{
  "name": "react-bookstore",
  "version": "1.0.0",
  "description": "A simple online bookstore built with React and Bootstrap",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "bootstrap": "^5.3.0",
    "react-bootstrap": "^2.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "bookstore",
    "bootstrap",
    "shopping-cart"
  ],
  "author": "KATA – DISTRIBUTED DEVELOPER",
  "license": "MIT"
}